# alligatoroid

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  appimage.py  b.at  pom.xml  readme.md
alligatoroid/: pom.xml  readme.md
alligatoroid/src/main/java/com/zarbosoft/alligatoroid/compiler/: Binding.java  CompilationContext.java  Context.java  Error.java  ErrorValue.java  EvaluateResult.java  GlobalContext.java  LanguageValue.java  LocalModuleId.java  Location.java  Main.java  Module.java  ModuleContext.java  ModuleId.java  OkValue.java  Scope.java  Serializable.java  Target.java  TargetCode.java  TargetModuleContext.java  TargetValue.java  TreeSerializable.java  Utils.java  Value.java
common/: pom.xml  readme.md
common/src/main/java-mr/9/: module-info.java
common/src/main/java/com/zarbosoft/rendaw/common/: Assertion.java  ChainComparator.java  Common.java  DeadCode.java  EnumerateIterable.java  Format.java  Pair.java  ROList.java  ROMap.java  ROOrderedMap.java  ROOrderedSetRef.java  ROPair.java  ROSet.java  ROSetRef.java  ReverseIterable.java  Suppress.java  SuppressT.java  TSList.java  TSMap.java  TSOrderedMap.java  TSOrderedSet.java  TSSet.java  TemporaryDirectory.java  Triple.java  Tuple.java  WeakCache.java
common/src/test/java/: ComparisonTest.java  PairTest.java
core/: pom.xml
core/src/main/java/com/zarbosoft/merman/core/: Action.java  AtomKey.java  BackPath.java  ClipboardEngine.java  Context.java  Cursor.java  CursorFactory.java  CursorState.java  DelayEngine.java  Environment.java  Hoverable.java  I18nEngine.java  InvalidPath.java  IterationContext.java  IterationTask.java  MultiError.java  SelectionState.java  SyntaxPath.java  ViewerCursorFactory.java
core/src/main/java/com/zarbosoft/merman/document/: Atom.java  Document.java
core/src/main/java/com/zarbosoft/merman/editor/: Action.java  BackPath.java  ClipboardEngine.java  Context.java  Cursor.java  DelayEngine.java  Editor.java  Hoverable.java  I18nEngine.java  InvalidPath.java  IterationTask.java  Path.java  Selection.java
core/src/main/java/com/zarbosoft/merman/extensions/: Extension.java  ExtensionContext.java  HoverTypeExtension.java  IndicatorsExtension.java  Modes.java  ModesExtension.java  SelectionTypeExtension.java
core/src/main/java/com/zarbosoft/merman/misc/: MultiError.java  ROList.java  ROMap.java  ROSet.java  ROSetRef.java  TSList.java  TSMap.java  TSSet.java
core/src/main/java/com/zarbosoft/merman/modules/: HoverType.java  Indicators.java  Modes.java  Module.java  SelectionType.java
core/src/main/java/com/zarbosoft/merman/syntax/: AtomType.java  BackType.java  BaseGapAtomType.java  Direction.java  FreeAtomType.java  GapAtomType.java  Padding.java  PrefixGapAtomType.java  RootAtomType.java  SuffixGapAtomType.java  Syntax.java
core/src/test/java/com/zarbosoft/merman/: JavaI18nEngine.java  TestActionsArray.java  TestActionsAtom.java  TestActionsNested.java  TestActionsPrimitive.java  TestAttachments.java  TestCompaction.java  TestCursorChanges.java  TestDisplayDerived.java  TestDocumentGap.java  TestDocumentLoad.java  TestDocumentPaths.java  TestDocumentSave.java  TestExtensionHotkeys.java  TestHistory.java  TestLayoutAlignment.java  TestLayoutArray.java  TestLayoutGeneral.java  TestLayoutRootArray.java  TestLayoutSpace.java  TestLiveExamples.java  TestPrimitiveBreaking.java  TestPrimitivePatterns.java  TestSelectionChanges.java  TestTestI18n.java  TestWindowing.java
core/src/test/java/com/zarbosoft/merman/helper/: BackArrayBuilder.java  BackRecordBuilder.java  ExpressionSyntax.java  FrontDataArrayBuilder.java  FrontDataPrimitiveBuilder.java  FrontMarkBuilder.java  FrontSpaceBuilder.java  GeneralTestWizard.java  GroupBuilder.java  Helper.java  IterationRunner.java  MiscSyntax.java  MiscSyntaxTextMark.java  PrimitiveSyntax.java  PrimitiveTestWizard.java  StyleBuilder.java  SyntaxBuilder.java  SyntaxLoadSave.java  SyntaxRestrictedRoot.java  TestEnvironment.java  TestWizard.java  TreeBuilder.java  TypeBuilder.java
editorcore/: pom.xml
editorcore/src/main/java/com/zarbosoft/merman/editorcore/: Editor.java  EditorCursorFactory.java  IndicatorsExtension.java
editorcore/src/test/java/com/zarbosoft/merman/editorcore/: TestActionsArray.java  TestActionsNested.java  TestActionsPrimitive.java  TestAttachments.java  TestCompaction.java  TestCursorChanges.java  TestDisplayDerived.java  TestDocumentGap.java  TestExtensionHotkeys.java  TestGap.java  TestHistory.java  TestLayoutAlignment.java  TestLayoutArray.java  TestLayoutGeneral.java  TestLayoutRootArray.java  TestLiveExamples.java  TestPrimitiveBreaking.java  TestPrimitivePatterns.java  TestSuffixGap.java
jfxcore/: pom.xml
jfxcore/src/main/java/com/zarbosoft/merman/jfxcore/: JFXEnvironment.java  JavaFXDelayEngine.java  JavaI18nEngine.java  JfxDelayEngine.java  SimpleClipboardEngine.java
jfxcore/src/test/java/com/zarbosoft/merman/jfxcore/: TestI18n.java
jfxeditor1/: pom.xml
jfxeditor1/src/main/java/com/zarbosoft/merman/jfxeditor1/: AlligatoroidSyntax.java  Main.java  NotMain.java
luxem/: pom.xml  readme.md
luxem/src/main/java-mr/9/: module-info.java
luxem/src/main/java/com/zarbosoft/luxem/: Luxem.java
luxem/src/main/java/com/zarbosoft/luxem/events/: LArrayCloseEvent.java  LArrayOpenEvent.java  (+6 more)
luxem/src/test/java/com/zarbosoft/luxem/: ReaderTest.java  TreeReaderTest.java  WriterTest.java
pidgoon/: license.txt  pom.xml  readme.md
pidgoon/src/main/java-mr/9/: module-info.java
pidgoon/src/main/java/com/zarbosoft/pidgoon/: AmbiguitySample.java  BaseParent.java  BaseParseBuilder.java  BranchingStack.java  Grammar.java  Node.java  Pidgoon.java  Position.java  State.java  Stats.java  Store.java
pidgoon/src/test/java/com/zarbosoft/pidgoon/: ByteGrammarClass.java  EventGrammarTest.java  GrammarTest.java  NestedGrammarTest.java
standalone/: pom.xml
webview/: pom.xml
webview/src/main/java/def/js/: Intl.java  ResizeObserver.java
webviewsyntaxexamples/: pom.xml
webviewsyntaxexamples/src/main/java/: main_dev.html
webviewsyntaxexamples/src/main/java/com/zarbosoft/webviewsyntaxexamples/: Main.java  main.js
(+1018 files in other folders)
