<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aggunused</groupId>
    <artifactId>agg</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <!--
        <module>editorcore</module>
        <module>standalone</module>
        <module>luxem</module>
        -->
        <module>webview</module>
        <module>webviewsyntaxexamples</module>
        <module>pidgoon</module>
        <module>common</module>
    </modules>
    <properties>
        <jver>8</jver>
        <compver>3.8.1</compver>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>

    </build>
</project>